﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{78AA9BB2-71DB-420C-9323-34E1C719F0E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerUI", "ServerUI\ServerUI.csproj", "{D311E3C2-679F-425A-877E-34085CA532BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonServer", "CommonServer\CommonServer.csproj", "{6B7FF347-6679-4066-AE07-6A958FDAABB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestClient", "TestClient\TestClient.csproj", "{B679A71C-1862-46AF-B557-70856EB813AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Servers", "Servers\Servers.csproj", "{D1AD8B0F-6474-4DBE-90B7-95B58A55E58F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78AA9BB2-71DB-420C-9323-34E1C719F0E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78AA9BB2-71DB-420C-9323-34E1C719F0E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78AA9BB2-71DB-420C-9323-34E1C719F0E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78AA9BB2-71DB-420C-9323-34E1C719F0E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D311E3C2-679F-425A-877E-34085CA532BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D311E3C2-679F-425A-877E-34085CA532BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D311E3C2-679F-425A-877E-34085CA532BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D311E3C2-679F-425A-877E-34085CA532BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B7FF347-6679-4066-AE07-6A958FDAABB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B7FF347-6679-4066-AE07-6A958FDAABB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B7FF347-6679-4066-AE07-6A958FDAABB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B7FF347-6679-4066-AE07-6A958FDAABB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B679A71C-1862-46AF-B557-70856EB813AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B679A71C-1862-46AF-B557-70856EB813AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B679A71C-1862-46AF-B557-70856EB813AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B679A71C-1862-46AF-B557-70856EB813AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1AD8B0F-6474-4DBE-90B7-95B58A55E58F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1AD8B0F-6474-4DBE-90B7-95B58A55E58F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1AD8B0F-6474-4DBE-90B7-95B58A55E58F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1AD8B0F-6474-4DBE-90B7-95B58A55E58F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
