﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B679A71C-1862-46AF-B557-70856EB813AF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestClient</RootNamespace>
    <AssemblyName>TestClient</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WebSocket4Net, Version=0.6.0.0, Culture=neutral, PublicKeyToken=eb4e154b696bf72a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\WebSocket4Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Market.cs" />
    <Compile Include="Classes\MarketDay.cs" />
    <Compile Include="Classes\Order.cs" />
    <Compile Include="Classes\OrderStatus.cs" />
    <Compile Include="Classes\Quote.cs" />
    <Compile Include="Classes\ReportDay.cs" />
    <Compile Include="Classes\Requests\LoginRequest.cs" />
    <Compile Include="Classes\Requests\LogoutRequest.cs" />
    <Compile Include="Classes\Requests\MarketsAddRequest.cs" />
    <Compile Include="Classes\Requests\MarketsGetRequest.cs" />
    <Compile Include="Classes\Requests\MarketsUpdateRequest.cs" />
    <Compile Include="Classes\Requests\PlaceOrderRequest.cs" />
    <Compile Include="Classes\Requests\ReportAddRequest.cs" />
    <Compile Include="Classes\Requests\ReportDeleteRequest.cs" />
    <Compile Include="Classes\Requests\ReportsGetRequest.cs" />
    <Compile Include="Classes\Requests\ReportUpdateRequest.cs" />
    <Compile Include="Classes\Requests\Request.cs" />
    <Compile Include="Classes\Requests\SubscribeRequest.cs" />
    <Compile Include="Classes\Requests\UnsubscribeRequest.cs" />
    <Compile Include="Classes\Requests\UsersGetRequest.cs" />
    <Compile Include="Classes\Requests\UsersUpdateRequest.cs" />
    <Compile Include="Classes\Requests\UserUpdateRequest.cs" />
    <Compile Include="Classes\Responses\LoginResponse.cs" />
    <Compile Include="Classes\Responses\LogoutResponse.cs" />
    <Compile Include="Classes\Responses\MarketResponse.cs" />
    <Compile Include="Classes\Responses\MarketsGetResponse.cs" />
    <Compile Include="Classes\Responses\NewQuoteResponse.cs" />
    <Compile Include="Classes\Responses\PlaceOrderResponse.cs" />
    <Compile Include="Classes\Responses\ReportResponse.cs" />
    <Compile Include="Classes\Responses\ReportsGetResponse.cs" />
    <Compile Include="Classes\Responses\Response.cs" />
    <Compile Include="Classes\Responses\UserResponse.cs" />
    <Compile Include="Classes\Responses\UsersGetResponse.cs" />
    <Compile Include="Classes\User.cs" />
    <Compile Include="Enums\OrderType.cs" />
    <Compile Include="Enums\Side.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="MarketForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MarketForm.Designer.cs">
      <DependentUpon>MarketForm.cs</DependentUpon>
    </Compile>
    <Compile Include="OrderForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OrderForm.Designer.cs">
      <DependentUpon>OrderForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MarketForm.resx">
      <DependentUpon>MarketForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OrderForm.resx">
      <DependentUpon>OrderForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>